<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.bookseller.activity.RegistrationActivity"
    >

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:text="Register yourself"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edittextname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:hint="Name"
                    android:textColorHint="@color/black"
                    android:inputType="text" />

</android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edittextphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:hint="Phone"
                    android:textColorHint="@color/black"
                    android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">


                <EditText
                    android:id="@+id/edittextemail"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edittextusername"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:hint="Username"
                    android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edittextpassword"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/spinner_college"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp" />

                <Spinner
                    android:id="@+id/spinner_trait"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp" />


                <Button
                    android:id="@+id/submitbutton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_weight="0.01"
                    android:elevation="10dp"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </TableLayout>
</ScrollView>
